.login-wrapper {
	background-color: @dark-blue;
	width: 400px;
	margin: 0 auto;
	padding: 50px;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	border-radius: 5px;
	box-shadow: 0 20px 50px 0 rgba(0,0,0,0.1);
}

.login-wrapper h1 {
	margin: 0 0 20px 0;
}

.login-form label {
	width: 100%;
}

.login-form span {
	font-weight: 400;
	font-size: 12px;
	opacity: 0.9;

}

.login-form i {
	margin-right: 5px;
}

.login-form button[type="submit"] {
	width: 100%;
	background-color: @pastel-green;
	color: @white;
	padding: 15px 0;
}

.login-form .form-control {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 20px;
	height: 40px;
	box-shadow: none;

	outline: none;
	border: none;
	border-radius: 0;
	background-color: transparent;
	border-bottom: 2px solid rgba(255,255,255,0.5);

	padding: 10px;
	font-size: 15px;
	font-weight: 400;
	color: @white;

}

.login-form .form-control:focus {
	box-shadow: none;
	border-bottom: 2px solid rgba(255,255,255,1);
}

.sign-up-link {
	text-align: center;
	margin-top: 20px;

}