.modal-backdrop.in {
	opacity: 0.75;
}

.modal-content {
	background-color: #444E55;
	padding: 0 15px 30px 15px; /*nullify negative row margin*/
	border-radius: 3px;
	position: relative;
	overflow: hidden;
}

.modal-header {
	text-align: right;
	padding: 5px 0;
	background-color: rgba(0,0,0,0.5);
	border: 0;

	i {
		cursor: pointer;
	}
}