/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

/*Regular*/
@font-face {
  font-family: 'Brandon';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/BrandonText-Regular.otf")
}

/*Regular Italic*/
@font-face {
  font-family: 'Brandon';
  font-style: italic;
  font-weight: 400;
  src: url("fonts/BrandonText-RegularItalic.otf")
}

/*Black*/
@font-face {
  font-family: 'Brandon';
  font-style: normal;
  font-weight: 900;
  src: url("fonts/BrandonText-Black.otf")
}

/*Black Italic*/
@font-face {
  font-family: 'Brandon';
  font-style: italic;
  font-weight: 900;
  src: url("fonts/BrandonText-BlackItalic.otf")
}

/*Bold*/
@font-face {
  font-family: 'Brandon';
  font-style: normal;
  font-weight: 700;
  src: url("fonts/BrandonText-Bold.otf")
}

/*Bold itaclic*/
@font-face {
  font-family: 'Brandon';
  font-style: italic;
  font-weight: 700;
  src: url("fonts/BrandonText-BoldItalic.otf")
}

/*Light*/
@font-face {
  font-family: 'Brandon';
  font-style: normal;
  font-weight: 200;
  src: url("fonts/BrandonText-Light.otf")
}

/*Light Italic*/
@font-face {
  font-family: 'Brandon';
  font-style: italic;
  font-weight: 200;
  src: url("fonts/BrandonText-LightItalic.otf")
}

/*Medium*/
@font-face {
  font-family: 'Brandon';
  font-style: normal;
  font-weight: 600;
  src: url("fonts/BrandonText-Medium.otf")
}

/*Medium Italic*/
@font-face {
  font-family: 'Brandon';
  font-style: italic;
  font-weight: 600;
  src: url("fonts/BrandonText-MediumItalic.otf")
}

/*Thin*/
@font-face {
  font-family: 'Brandon';
  font-style: normal;
  font-weight: 100;
  src: url("fonts/BrandonText-Thin.otf")
}

/*Thin Italic*/
@font-face {
  font-family: 'Brandon';
  font-style: italic;
  font-weight: 100;
  src: url("fonts/BrandonText-ThinItalic.otf")
}



a, a:hover, a:active, a:focus {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  opacity: 0.8 !important;
}

.interactive {
  cursor: pointer;
}



code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

body {
  font-family: 'Brandon';
  background-color: @odd-background;
  color: @white;
  letter-spacing: 0.46px;
  font-size: 15px;
}

p {
}

hr {
  height: 1px;
  width: 100%;
  background-color: @white;
}


.text-dark {
  color: #1A2126;
}

/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}
.nav.navbar-nav.navbar-right > li {
  margin: 0 20px;
}

.dropdown-menu {
  display: none;
}

.dropdown-toggle:hover + .dropdown-menu,
.dropdown-menu:hover {
  display: block;
}

.active-route {
  opacity: 1;
  color: @primary-blue !important;
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/sounds/sounds.less';
@import '../app/sample/sample.less';
@import '../app/login/login.less';
@import '../app/profile/profile.less';
@import 'common/navbar.less';
@import 'common/buttons.less';
@import 'common/sidebar.less';
@import 'common/mobile-specific.less';
@import 'common/animations.less';


