/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;


/**
*	Colors
*/

@dark-blue: #202A2E;
@light-blue: #778EAB;
@primary-blue: #2B89E3;
@primary-blue-inactive: #444E55;


@white: #FFFFFF;
@grey: #D2D5D9;
@turq: #8FDBCF;
@pastel-green: #33DFA6;
@dark-green: #7A9C9C;
@dark-slate: #263038;
@black: #101417;

@sidebar-left-background: #263038;
@sidebar-right-background: #2F3A42;
@odd-background: #171D22;
@download-button: #444E55;
@audiobin-button: #2F3A42;


@accent-green: #33DFA6;
@accent-green-alt: #33DFDC;
@accent-blue: #3349DF;
@accent-purple: #734BDC;
@accent-purple-alt: #A755FF;
@accent-purple-alt-two: #9324DC;
