.sample-container {
	padding: 20px 10px 20px 20px;
}

.waveform-wrapper {
	margin: 20px 0;
	height: 128px;
}

.sample-title h1 {
	font-size: 40px;
	font-weight: 600;
}


.sample-title h1,
.sample-title p {
	margin: 0 0 5px 0;
}

.sample-title p a {
	opacity: 0.5;
}

.sample-title p i {
	margin-left: 5px;
}

.play-button {
	display: inline-block;
	font-size: 34px;
	max-width: 65px;
	opacity: 0.8;
	margin-right: 10px;
	vertical-align: top;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.play-button:hover,
.play-button:active {
	opacity: 1;
	cursor: pointer;
}

.play-button i:active {
	color: #E4E4E4;
}

.sample-title-text {
	display: inline-block;
}

.sample-download {
	padding-top: 5px;
}

.sample-download button i {
	margin-right: 5px;
}

.profile {
	display: inline-block;
	margin-left: 10px;
}

.profile-name {
	margin: 0
}

.profile-link {
	margin: 0;
	opacity: 0.5;
}

.sample-info {
	
}

.sample-info ul {
	padding: 0;
	margin: 0;
}

.sample-info ul li {
	display: inline-block;
	margin-right: 30px;
}

.sample-info ul li p {
	font-size: 13px;
	text-transform: uppercase;
}

.sample-info-title {
	margin: 0 0 5px 0;
	opacity: 0.5;
	font-weight: 700;
}

.sample-info-content {
	margin: 0;
}

.waveform-spinner {
	float: left; 
	margin-top:40px; 
	width:100%;
	text-align: center;
}

.sample-background {
	background-color: #000;
}

.favorite {
	background-color: @pastel-green !important;
}