.upload-dropzone {
	border-radius: 3px;
	border: 1px dashed rgba(255,255,255,0.2);
	padding: 50px 20px;
	display: flex;
	justify-content: center;
	text-align: center;
}

.upload-description {
	padding: 30px;
	color: rgba(255,255,255,0.5);
	line-height: 1.75em;
	text-align: center;
	p {
		display: inline-block;
		margin-right: 20px;
		font-weight: bold;
	}

	span {
		color: @white;
		font-weight: normal;
	}

	a {
		color: @pastel-green;
		font-weight: bold;
	}
}

.sample-file-info {

	border-radius: 3px;
	label {
			margin-bottom: 10px;
	}

	.info-container {
		padding: 3%;
		background-color: @dark-slate;
	}

	.top {
		background-color: #000;
		position: relative;

		h2 {
			margin-top: 0;
			margin-bottom: 20px;
		}

		i.clear {
			color: @white;
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 10px;
			cursor: pointer;
			font-size: 18px;
		}
	}

	.category-buttons {
		margin-top: 10px;
	}

	.submit-buttons {
		margin-top: 30px;
		text-align: right;
	}
}

.sample-file-info .progress-bar {
	margin-top: 20px;
}

.category-selector {
	margin-top: 20px;

	button {
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
	}
}