@keyframes fadeInRight {
	from {
		left: -20px;
		opacity: 0;
	}

	to {
		left: 0;
		opacity: 1;
	}
}

@keyframes fadeInLeft {
	from {
		left: 20px;
		opacity: 0;
	}

	to {
		left: 0;
		opacity: 1;
	}
}


@keyframes fade-roll{
	from {
		opacity: 0;
	}

	to {
		opacity: 0.2
	}
}

@keyframes bounceForward {
	50% {
		transform: scale(1.07);
	}

	100% {
		transform: scale(1);
	}
}