.btn {
	font-size: 15px;
}

.btn:focus, .btn:active:focus {
	outline: none !important;
}

.btn.active {
	box-shadow: none !important;
}

.btn-download {
	padding: 10px 20px;
	margin-right: 10px;
	margin-top: 5px;

	background-color: @download-button;
	color: white;
}

.btn-download:hover,
.btn-download:focus,
.btn-download:active, {
	color: white !important;
}

.btn-download:focus {
	outline: none !important;
}


.btn-audiobin {
	background-color: @audiobin-button;
}

.btn-instrument {
	height: 70px;
	width: 70px;
	padding: 0;
	text-align: center;
	border-radius: 8px;
	opacity: 0.5;
}

.btn-instrument:hover,
.btn-instrument:focus,
.btn-instrument:active, {
	opacity: 0.8;
	color: #FFFFFF;
}

.filter-button.btn-primary {
	text-transform: capitalize;
}


.btn-primary,
.btn-primary:focus,
.btn-primary:active {
	padding: 8px 16px;
	margin-right: 10px;
	margin-top: 10px;

	background-color: @primary-blue-inactive;
	border: 0;
	color: white;
}

.btn-primary:hover, .btn-primary.active:hover {
	background-color: @primary-blue;
}




.btn-primary.active,
.btn-primary.active:focus,
.btn-primary.active:active {
	background-color: @primary-blue;
}