	@media (max-width: 992px) {
	
	/*Navbar header*/
	.navbar-header {
		margin-left: 2px;
	}

	/*layout*/
	.sidebar-left-wrapper,
	.sidebar-right-wrapper {
		position: static;
		width: 100%;
		height: 100%;
	}	
	.main-content-wrapper {
		padding: 0;
	}

	/*sample buttons*/
	.sample-type-select li {
		padding: 10px 2px;
		display: inline-block;
		margin-right: 2px;
	}

	.sample-info {
		margin-top: 10px;
	}

}
