.navbar {
	margin-top: 0;
	padding-top: 10px;
	min-height: 70px;
}

.navbar-header {
	margin-left: 110px;
}


.navbar-header >  a {
	color: @dark-blue !important;
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 10px;
}

.navbar-right {
	height: 100%;
	padding-top: 7px;
	padding-right: 30px;
  	padding-left: 20px;
  	border-left: 1px solid rgba(151,151,151,0.2);
}


.navbar-profile-link {
  font-weight: 500;
  opacity: 0.5;
  margin-right: 20px;
}
.navbar-profile-link:hover {
  cursor: pointer;
  opacity: 1;
}