.sidebar-left-wrapper {
	background-color: @sidebar-left-background;
	width: 110px;
	z-index: 9999; 
	position: fixed;
	top:0;
	left:0;
	height:100vh;
	background-color: @dark-blue;
	overflow-y: scroll; 
}

.sidebar-right-wrapper {
	background-color: @sidebar-right-background;
	width: 270px;
	position: fixed;
	top:70px;
	left: 110px;
	height: 100vh;
}

.sidebar-left-content {
	padding: 20px 5px;
}

.sidebar-right-content {
	padding: 20px;
}