.jumbotron-home {
	background: url("https://unsplash.it/1497/999");
	height: calc(100vh);
	background-position: bottom;
	position: relative;
	border-radius: 0 !important;
	z-index: 1;
}

.jumbotron-home:before {
	content: " ";
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 99;
	opacity: 0.6;
	background-image: -webkit-linear-gradient(bottom, #33DFA6 0%, #2B89E3 100%);
	background-image: -o-linear-gradient(bottom, #33DFA6 0%, #2B89E3 100%);
	background-image: linear-gradient(to top, #33DFA6 0%, #2B89E3 100%);
}

.jumbotron-home .header {
	position: absolute;
	z-index: 999;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
}

.jumbotron-home .header h1 {
	font-size: 56px;
	position: relative;
	animation: fadeInRight 800ms ease-in-out;
}

.jumbotron-home .header button {
	padding: 15px 30px;
	margin-top: 40px;
	position: relative;
	box-shadow: 0 20px 40px rgba(0,0,0,0.1);
	animation: fadeInLeft 800ms ease-in-out;
}

@keyframes fadeInRight {
	from {
		left: -40px;
		opacity: 0;
	}

	to {
		left: 0;
		opacity: 1;
	}
}

@keyframes fadeInLeft {
	from {
		left: 40px;
		opacity: 0;
	}

	to {
		left: 0;
		opacity: 1;
	}
}